{'AA_LIST': ['A',
             'C',
             'E',
             'D',
             'G',
             'F',
             'I',
             'H',
             'K',
             'M',
             'L',
             'N',
             'Q',
             'P',
             'S',
             'R',
             'T',
             'W',
             'V',
             'Y',
             'X'],
 'ACTIVATION_FUN': <class 'keras.src.layers.activation.prelu.PReLU'>,
 'ADAM_OPT': 0,
 'ALGRITHM_NAME': 'mtnet-ppi',
 'ALL_COLUMNS': None,
 'ATT': 6,
 'ATT_BEAM_WIDTH': 1,
 'ATT_DECODEL_MODEL': None,
 'ATT_DECODER_END': None,
 'ATT_DECODER_INF_INPUT_SHAPE': None,
 'ATT_DECODER_INPUT_LEN': None,
 'ATT_DECODER_INPUT_SHAPE': None,
 'ATT_DECODER_START': None,
 'ATT_ENCODER_MODEL': None,
 'ATT_EXT_LABEL_LEN': None,
 'ATT_EXT_LABEL_SHAPE': None,
 'ATT_INPUT_LEN': None,
 'ATT_LABEL_DIM': None,
 'ATT_LABEL_LEN': None,
 'ATT_LABEL_SHAPE': None,
 'ATT_PATTERNS': None,
 'ATT_PAT_LEN': None,
 'Activation': <class 'keras.src.layers.core.activation.Activation'>,
 'Add': <class 'keras.src.layers.merging.add.Add'>,
 'AlgParams': <class '__main__.AlgParams'>,
 'AlphaDropout': <class 'keras.src.layers.regularization.alpha_dropout.AlphaDropout'>,
 'AveragePooling1D': <class 'keras.src.layers.pooling.average_pooling1d.AveragePooling1D'>,
 'BATCH_SIZE': 8,
 'BINARY_MASK': [1, 0],
 'BIOLIP_WIN_TESTING_FILE': '../data/biolip_win_testing.csv',
 'BIOLIP_WIN_TRAINING_FILE': '../data/biolip_win_training.csv',
 'BOX_DIM': 5,
 'BatchNormalization': <class 'keras.src.layers.normalization.batch_normalization.BatchNormalization'>,
 'Bidirectional': <class 'keras.src.layers.rnn.bidirectional.Bidirectional'>,
 'CLASS_THRESHOLD': 0.4,
 'COMET_EXPERIMENT': None,
 'COVID_WIN_P_BENCHMARK_FILE': '../data/prepared_covid_win_p_benchmark2.csv',
 'CROSS_ENTROPY': 0,
 'CUSTOM_OBJECTS': {},
 'Concatenate': <class 'keras.src.layers.merging.concatenate.Concatenate'>,
 'Conv1D': <class 'keras.src.layers.convolutional.conv1d.Conv1D'>,
 'Conv2D': <class 'keras.src.layers.convolutional.conv2d.Conv2D'>,
 'Conv2DTranspose': <class 'keras.src.layers.convolutional.conv2d_transpose.Conv2DTranspose'>,
 'ConvLSTM2D': <class 'keras.src.layers.rnn.conv_lstm2d.ConvLSTM2D'>,
 'DECAY_RATE1': 0.9,
 'DECAY_RATE2': 0.999,
 'DICE': 3,
 'DOWN_SAMPLING_STD': 2,
 'DOWN_SAMPLING_THRESHOLD': 0.3,
 'DROPOUT_RATE': 0.2,
 'DatasetParams': <class 'PPIDataset.DatasetParams'>,
 'Dense': <class 'keras.src.layers.core.dense.Dense'>,
 'Dropout': <class 'keras.src.layers.regularization.dropout.Dropout'>,
 'EARLY_STOP_PATIENCE': 80,
 'ELU': <class 'keras.src.layers.activation.elu.ELU'>,
 'ENSEMBLE_ARCHS': [],
 'ENS_DATA_COLUMNS': [],
 'ENS_DIRICHLET_MODEL': False,
 'ENS_RF_MODEL': False,
 'ENS_TEST_FILE': 'ens_testing_{}.csv',
 'ENS_TRAIN_FILE': 'ens_training_{}.csv',
 'ENS_XGBOOST_MODEL': False,
 'EPITOPE_TESTING_FASTA_FILE': '../data/epitope_testing.fasta',
 'EPITOPE_TESTING_FILE': '../data/epitope_testing.csv',
 'EPITOPE_TRAINING_FASTA_FILE': '../data/epitope_training.fasta',
 'EPITOPE_TRAINING_FILE': '../data/epitope_training.csv',
 'EPSILON_RATE': 1e-08,
 'EXPR_DATASET_LABEL': 'Biolip_P',
 'EXPR_TESTING_FILE_SET': ['../data/prepared_ZK448_win_p_benchmark.csv',
                           '../data/prepared_biolip_win_p_testing.csv'],
 'EXPR_TESTING_LABELS': ['ZK448_P', 'BLTEST_P'],
 'EXPR_TRAINING_FILE': '../data/prepared_biolip_win_p_training.csv',
 'EXPR_TRAINING_LABEL': 'Biolip_P',
 'Experiment': <class 'comet_ml._online.Experiment'>,
 'ExplanationParams': <class 'PPIExplanation.ExplanationParams'>,
 'FEATURES_SIZE': 2,
 'FEATURES_SIZE_COMPENSATION': -1,
 'FEATURE_COLUMNS': ['sequence', 'normalized_length'],
 'FEATURE_COLUMNS_BIOLIP_NOWIN': ['domain',
                                  'sequence',
                                  'normalized_length',
                                  'normalized_abs_surf_acc',
                                  'rel_surf_acc',
                                  'prob_sheet',
                                  'prob_helix',
                                  'prob_coil',
                                  'pssm_A',
                                  'pssm_R',
                                  'pssm_N',
                                  'pssm_D',
                                  'pssm_C',
                                  'pssm_Q',
                                  'pssm_E',
                                  'pssm_G',
                                  'pssm_H',
                                  'pssm_I',
                                  'pssm_L',
                                  'pssm_K',
                                  'pssm_M',
                                  'pssm_F',
                                  'pssm_P',
                                  'pssm_S',
                                  'pssm_T',
                                  'pssm_W',
                                  'pssm_Y',
                                  'pssm_V'],
 'FEATURE_COLUMNS_BIOLIP_WIN': ['domain',
                                'sequence',
                                'normalized_length',
                                'normalized_abs_surf_acc',
                                'rel_surf_acc',
                                'prob_sheet',
                                'prob_helix',
                                'prob_coil',
                                'pssm_A',
                                'pssm_R',
                                'pssm_N',
                                'pssm_D',
                                'pssm_C',
                                'pssm_Q',
                                'pssm_E',
                                'pssm_G',
                                'pssm_H',
                                'pssm_I',
                                'pssm_L',
                                'pssm_K',
                                'pssm_M',
                                'pssm_F',
                                'pssm_P',
                                'pssm_S',
                                'pssm_T',
                                'pssm_W',
                                'pssm_Y',
                                'pssm_V',
                                '3_wm_normalized_abs_surf_acc',
                                '5_wm_normalized_abs_surf_acc',
                                '7_wm_normalized_abs_surf_acc',
                                '9_wm_normalized_abs_surf_acc',
                                '3_wm_rel_surf_acc',
                                '5_wm_rel_surf_acc',
                                '7_wm_rel_surf_acc',
                                '9_wm_rel_surf_acc',
                                '3_wm_prob_sheet',
                                '5_wm_prob_sheet',
                                '7_wm_prob_sheet',
                                '9_wm_prob_sheet',
                                '3_wm_prob_helix',
                                '5_wm_prob_helix',
                                '7_wm_prob_helix',
                                '9_wm_prob_helix',
                                '3_wm_prob_coil',
                                '5_wm_prob_coil',
                                '7_wm_prob_coil',
                                '9_wm_prob_coil',
                                '3_wm_pssm_A',
                                '3_wm_pssm_R',
                                '3_wm_pssm_N',
                                '3_wm_pssm_D',
                                '3_wm_pssm_C',
                                '3_wm_pssm_Q',
                                '3_wm_pssm_E',
                                '3_wm_pssm_G',
                                '3_wm_pssm_H',
                                '3_wm_pssm_I',
                                '3_wm_pssm_L',
                                '3_wm_pssm_K',
                                '3_wm_pssm_M',
                                '3_wm_pssm_F',
                                '3_wm_pssm_P',
                                '3_wm_pssm_S',
                                '3_wm_pssm_T',
                                '3_wm_pssm_W',
                                '3_wm_pssm_Y',
                                '3_wm_pssm_V',
                                '5_wm_pssm_A',
                                '5_wm_pssm_R',
                                '5_wm_pssm_N',
                                '5_wm_pssm_D',
                                '5_wm_pssm_C',
                                '5_wm_pssm_Q',
                                '5_wm_pssm_E',
                                '5_wm_pssm_G',
                                '5_wm_pssm_H',
                                '5_wm_pssm_I',
                                '5_wm_pssm_L',
                                '5_wm_pssm_K',
                                '5_wm_pssm_M',
                                '5_wm_pssm_F',
                                '5_wm_pssm_P',
                                '5_wm_pssm_S',
                                '5_wm_pssm_T',
                                '5_wm_pssm_W',
                                '5_wm_pssm_Y',
                                '5_wm_pssm_V',
                                '7_wm_pssm_A',
                                '7_wm_pssm_R',
                                '7_wm_pssm_N',
                                '7_wm_pssm_D',
                                '7_wm_pssm_C',
                                '7_wm_pssm_Q',
                                '7_wm_pssm_E',
                                '7_wm_pssm_G',
                                '7_wm_pssm_H',
                                '7_wm_pssm_I',
                                '7_wm_pssm_L',
                                '7_wm_pssm_K',
                                '7_wm_pssm_M',
                                '7_wm_pssm_F',
                                '7_wm_pssm_P',
                                '7_wm_pssm_S',
                                '7_wm_pssm_T',
                                '7_wm_pssm_W',
                                '7_wm_pssm_Y',
                                '7_wm_pssm_V',
                                '9_wm_pssm_A',
                                '9_wm_pssm_R',
                                '9_wm_pssm_N',
                                '9_wm_pssm_D',
                                '9_wm_pssm_C',
                                '9_wm_pssm_Q',
                                '9_wm_pssm_E',
                                '9_wm_pssm_G',
                                '9_wm_pssm_H',
                                '9_wm_pssm_I',
                                '9_wm_pssm_L',
                                '9_wm_pssm_K',
                                '9_wm_pssm_M',
                                '9_wm_pssm_F',
                                '9_wm_pssm_P',
                                '9_wm_pssm_S',
                                '9_wm_pssm_T',
                                '9_wm_pssm_W',
                                '9_wm_pssm_Y',
                                '9_wm_pssm_V'],
 'FEATURE_COLUMNS_BIOLIP_WIN_cross': ['DYNA_q',
                                      '3_wm_DYNA_q',
                                      '5_wm_DYNA_q',
                                      '7_wm_DYNA_q',
                                      '9_wm_DYNA_q',
                                      'rel_surf_acc',
                                      '3_wm_rel_surf_acc',
                                      '5_wm_rel_surf_acc',
                                      '7_wm_rel_surf_acc',
                                      '9_wm_rel_surf_acc',
                                      'normalized_abs_surf_acc',
                                      '3_wm_normalized_abs_surf_acc',
                                      '5_wm_normalized_abs_surf_acc',
                                      '7_wm_normalized_abs_surf_acc',
                                      '9_wm_normalized_abs_surf_acc',
                                      'prob_helix',
                                      '3_wm_prob_helix',
                                      '5_wm_prob_helix',
                                      '7_wm_prob_helix',
                                      '9_wm_prob_helix',
                                      'prob_sheet',
                                      '3_wm_prob_sheet',
                                      '5_wm_prob_sheet',
                                      '7_wm_prob_sheet',
                                      '9_wm_prob_sheet',
                                      'prob_coil',
                                      '3_wm_prob_coil',
                                      '5_wm_prob_coil',
                                      '7_wm_prob_coil',
                                      '9_wm_prob_coil',
                                      'normalized_length',
                                      'sequence',
                                      'pssm_A',
                                      'pssm_R',
                                      'pssm_N',
                                      'pssm_D',
                                      'pssm_C',
                                      'pssm_Q',
                                      'pssm_E',
                                      'pssm_G',
                                      'pssm_H',
                                      'pssm_I',
                                      'pssm_L',
                                      'pssm_K',
                                      'pssm_M',
                                      'pssm_F',
                                      'pssm_P',
                                      'pssm_S',
                                      'pssm_T',
                                      'pssm_W',
                                      'pssm_Y',
                                      'pssm_V',
                                      '3_wm_pssm_A',
                                      '5_wm_pssm_A',
                                      '7_wm_pssm_A',
                                      '9_wm_pssm_A',
                                      '3_wm_pssm_R',
                                      '5_wm_pssm_R',
                                      '7_wm_pssm_R',
                                      '9_wm_pssm_R',
                                      '3_wm_pssm_N',
                                      '5_wm_pssm_N',
                                      '7_wm_pssm_N',
                                      '9_wm_pssm_N',
                                      '3_wm_pssm_D',
                                      '5_wm_pssm_D',
                                      '7_wm_pssm_D',
                                      '9_wm_pssm_D',
                                      '3_wm_pssm_C',
                                      '5_wm_pssm_C',
                                      '7_wm_pssm_C',
                                      '9_wm_pssm_C',
                                      '3_wm_pssm_Q',
                                      '5_wm_pssm_Q',
                                      '7_wm_pssm_Q',
                                      '9_wm_pssm_Q',
                                      '3_wm_pssm_E',
                                      '5_wm_pssm_E',
                                      '7_wm_pssm_E',
                                      '9_wm_pssm_E',
                                      '3_wm_pssm_G',
                                      '5_wm_pssm_G',
                                      '7_wm_pssm_G',
                                      '9_wm_pssm_G',
                                      '3_wm_pssm_H',
                                      '5_wm_pssm_H',
                                      '7_wm_pssm_H',
                                      '9_wm_pssm_H',
                                      '3_wm_pssm_I',
                                      '5_wm_pssm_I',
                                      '7_wm_pssm_I',
                                      '9_wm_pssm_I',
                                      '3_wm_pssm_L',
                                      '5_wm_pssm_L',
                                      '7_wm_pssm_L',
                                      '9_wm_pssm_L',
                                      '3_wm_pssm_K',
                                      '5_wm_pssm_K',
                                      '7_wm_pssm_K',
                                      '9_wm_pssm_K',
                                      '3_wm_pssm_M',
                                      '5_wm_pssm_M',
                                      '7_wm_pssm_M',
                                      '9_wm_pssm_M',
                                      '3_wm_pssm_F',
                                      '5_wm_pssm_F',
                                      '7_wm_pssm_F',
                                      '9_wm_pssm_F',
                                      '3_wm_pssm_P',
                                      '5_wm_pssm_P',
                                      '7_wm_pssm_P',
                                      '9_wm_pssm_P',
                                      '3_wm_pssm_S',
                                      '5_wm_pssm_S',
                                      '7_wm_pssm_S',
                                      '9_wm_pssm_S',
                                      '3_wm_pssm_T',
                                      '5_wm_pssm_T',
                                      '7_wm_pssm_T',
                                      '9_wm_pssm_T',
                                      '3_wm_pssm_W',
                                      '5_wm_pssm_W',
                                      '7_wm_pssm_W',
                                      '9_wm_pssm_W',
                                      '3_wm_pssm_Y',
                                      '5_wm_pssm_Y',
                                      '7_wm_pssm_Y',
                                      '9_wm_pssm_Y',
                                      '3_wm_pssm_V',
                                      '5_wm_pssm_V',
                                      '7_wm_pssm_V',
                                      '9_wm_pssm_V'],
 'FEATURE_COLUMNS_ENH_NOWIN': ['mean_H',
                               'H_Entropies',
                               'sd_H',
                               'DYNA_q',
                               'RSA_H',
                               'RSA_q',
                               'RSA_sd_H',
                               'ASA_H',
                               'ASA_q',
                               'ASA_sd_H',
                               'PA_H',
                               'PA_q',
                               'PA_sd_H',
                               'PB_H',
                               'PB_q',
                               'PB_sd_H',
                               'PC_H',
                               'PC_q',
                               'PC_sd_H',
                               'length',
                               'AliSeq',
                               'A',
                               'R',
                               'N',
                               'D',
                               'C',
                               'Q',
                               'E',
                               'G',
                               'H',
                               'I',
                               'L',
                               'K',
                               'M',
                               'F',
                               'P',
                               'S',
                               'T',
                               'W',
                               'Y',
                               'V'],
 'FEATURE_COLUMNS_ENH_SEMI_NOWIN': ['DYNA_q',
                                    'RSA_q',
                                    'ASA_q',
                                    'PA_q',
                                    'PB_q',
                                    'PC_q',
                                    'length',
                                    'AliSeq',
                                    'A',
                                    'R',
                                    'N',
                                    'D',
                                    'C',
                                    'Q',
                                    'E',
                                    'G',
                                    'H',
                                    'I',
                                    'L',
                                    'K',
                                    'M',
                                    'F',
                                    'P',
                                    'S',
                                    'T',
                                    'W',
                                    'Y',
                                    'V'],
 'FEATURE_COLUMNS_ENH_SEMI_WIN': ['DYNA_q',
                                  '3_wm_DYNA_q',
                                  '5_wm_DYNA_q',
                                  '7_wm_DYNA_q',
                                  '9_wm_DYNA_q',
                                  'RSA_q',
                                  '3_wm_RSA_q',
                                  '5_wm_RSA_q',
                                  '7_wm_RSA_q',
                                  '9_wm_RSA_q',
                                  'ASA_q',
                                  '3_wm_ASA_q',
                                  '5_wm_ASA_q',
                                  '7_wm_ASA_q',
                                  '9_wm_ASA_q',
                                  'PA_q',
                                  '3_wm_PA_q',
                                  '5_wm_PA_q',
                                  '7_wm_PA_q',
                                  '9_wm_PA_q',
                                  'PB_q',
                                  '3_wm_PB_q',
                                  '5_wm_PB_q',
                                  '7_wm_PB_q',
                                  '9_wm_PB_q',
                                  'PC_q',
                                  '3_wm_PC_q',
                                  '5_wm_PC_q',
                                  '7_wm_PC_q',
                                  '9_wm_PC_q',
                                  'length',
                                  'AliSeq',
                                  'A',
                                  'R',
                                  'N',
                                  'D',
                                  'C',
                                  'Q',
                                  'E',
                                  'G',
                                  'H',
                                  'I',
                                  'L',
                                  'K',
                                  'M',
                                  'F',
                                  'P',
                                  'S',
                                  'T',
                                  'W',
                                  'Y',
                                  'V',
                                  '3_wm_A',
                                  '5_wm_A',
                                  '7_wm_A',
                                  '9_wm_A',
                                  '3_wm_R',
                                  '5_wm_R',
                                  '7_wm_R',
                                  '9_wm_R',
                                  '3_wm_N',
                                  '5_wm_N',
                                  '7_wm_N',
                                  '9_wm_N',
                                  '3_wm_D',
                                  '5_wm_D',
                                  '7_wm_D',
                                  '9_wm_D',
                                  '3_wm_C',
                                  '5_wm_C',
                                  '7_wm_C',
                                  '9_wm_C',
                                  '3_wm_Q',
                                  '5_wm_Q',
                                  '7_wm_Q',
                                  '9_wm_Q',
                                  '3_wm_E',
                                  '5_wm_E',
                                  '7_wm_E',
                                  '9_wm_E',
                                  '3_wm_G',
                                  '5_wm_G',
                                  '7_wm_G',
                                  '9_wm_G',
                                  '3_wm_H',
                                  '5_wm_H',
                                  '7_wm_H',
                                  '9_wm_H',
                                  '3_wm_I',
                                  '5_wm_I',
                                  '7_wm_I',
                                  '9_wm_I',
                                  '3_wm_L',
                                  '5_wm_L',
                                  '7_wm_L',
                                  '9_wm_L',
                                  '3_wm_K',
                                  '5_wm_K',
                                  '7_wm_K',
                                  '9_wm_K',
                                  '3_wm_M',
                                  '5_wm_M',
                                  '7_wm_M',
                                  '9_wm_M',
                                  '3_wm_F',
                                  '5_wm_F',
                                  '7_wm_F',
                                  '9_wm_F',
                                  '3_wm_P',
                                  '5_wm_P',
                                  '7_wm_P',
                                  '9_wm_P',
                                  '3_wm_S',
                                  '5_wm_S',
                                  '7_wm_S',
                                  '9_wm_S',
                                  '3_wm_T',
                                  '5_wm_T',
                                  '7_wm_T',
                                  '9_wm_T',
                                  '3_wm_W',
                                  '5_wm_W',
                                  '7_wm_W',
                                  '9_wm_W',
                                  '3_wm_Y',
                                  '5_wm_Y',
                                  '7_wm_Y',
                                  '9_wm_Y',
                                  '3_wm_V',
                                  '5_wm_V',
                                  '7_wm_V',
                                  '9_wm_V'],
 'FEATURE_COLUMNS_ENH_SEMI_WIN_cross': ['domain',
                                        'AliSeq',
                                        'length',
                                        'ASA_q',
                                        'RSA_q',
                                        'PB_q',
                                        'PA_q',
                                        'PC_q',
                                        'A',
                                        'R',
                                        'N',
                                        'D',
                                        'C',
                                        'Q',
                                        'E',
                                        'G',
                                        'H',
                                        'I',
                                        'L',
                                        'K',
                                        'M',
                                        'F',
                                        'P',
                                        'S',
                                        'T',
                                        'W',
                                        'Y',
                                        'V',
                                        '3_wm_ASA_q',
                                        '5_wm_ASA_q',
                                        '7_wm_ASA_q',
                                        '9_wm_ASA_q',
                                        '3_wm_RSA_q',
                                        '5_wm_RSA_q',
                                        '7_wm_RSA_q',
                                        '9_wm_RSA_q',
                                        '3_wm_PB_q',
                                        '5_wm_PB_q',
                                        '7_wm_PB_q',
                                        '9_wm_PB_q',
                                        '3_wm_PA_q',
                                        '5_wm_PA_q',
                                        '7_wm_PA_q',
                                        '9_wm_PA_q',
                                        '3_wm_PC_q',
                                        '5_wm_PC_q',
                                        '7_wm_PC_q',
                                        '9_wm_PC_q',
                                        '3_wm_A',
                                        '3_wm_R',
                                        '3_wm_N',
                                        '3_wm_D',
                                        '3_wm_C',
                                        '3_wm_Q',
                                        '3_wm_E',
                                        '3_wm_G',
                                        '3_wm_H',
                                        '3_wm_I',
                                        '3_wm_L',
                                        '3_wm_K',
                                        '3_wm_M',
                                        '3_wm_F',
                                        '3_wm_P',
                                        '3_wm_S',
                                        '3_wm_T',
                                        '3_wm_W',
                                        '3_wm_Y',
                                        '3_wm_V',
                                        '5_wm_A',
                                        '5_wm_R',
                                        '5_wm_N',
                                        '5_wm_D',
                                        '5_wm_C',
                                        '5_wm_Q',
                                        '5_wm_E',
                                        '5_wm_G',
                                        '5_wm_H',
                                        '5_wm_I',
                                        '5_wm_L',
                                        '5_wm_K',
                                        '5_wm_M',
                                        '5_wm_F',
                                        '5_wm_P',
                                        '5_wm_S',
                                        '5_wm_T',
                                        '5_wm_W',
                                        '5_wm_Y',
                                        '5_wm_V',
                                        '7_wm_A',
                                        '7_wm_R',
                                        '7_wm_N',
                                        '7_wm_D',
                                        '7_wm_C',
                                        '7_wm_Q',
                                        '7_wm_E',
                                        '7_wm_G',
                                        '7_wm_H',
                                        '7_wm_I',
                                        '7_wm_L',
                                        '7_wm_K',
                                        '7_wm_M',
                                        '7_wm_F',
                                        '7_wm_P',
                                        '7_wm_S',
                                        '7_wm_T',
                                        '7_wm_W',
                                        '7_wm_Y',
                                        '7_wm_V',
                                        '9_wm_A',
                                        '9_wm_R',
                                        '9_wm_N',
                                        '9_wm_D',
                                        '9_wm_C',
                                        '9_wm_Q',
                                        '9_wm_E',
                                        '9_wm_G',
                                        '9_wm_H',
                                        '9_wm_I',
                                        '9_wm_L',
                                        '9_wm_K',
                                        '9_wm_M',
                                        '9_wm_F',
                                        '9_wm_P',
                                        '9_wm_S',
                                        '9_wm_T',
                                        '9_wm_W',
                                        '9_wm_Y',
                                        '9_wm_V'],
 'FEATURE_COLUMNS_ENH_WIN': ['mean_H',
                             '3_wm_mean_H',
                             '5_wm_mean_H',
                             '7_wm_mean_H',
                             '9_wm_mean_H',
                             'H_Entropies',
                             '3_wm_H_Entropies',
                             '5_wm_H_Entropies',
                             '7_wm_H_Entropies',
                             '9_wm_H_Entropies',
                             'sd_H',
                             '3_wm_sd_H',
                             '5_wm_sd_H',
                             '7_wm_sd_H',
                             '9_wm_sd_H',
                             'DYNA_q',
                             '3_wm_DYNA_q',
                             '5_wm_DYNA_q',
                             '7_wm_DYNA_q',
                             '9_wm_DYNA_q',
                             'RSA_H',
                             '3_wm_RSA_H',
                             '5_wm_RSA_H',
                             '7_wm_RSA_H',
                             '9_wm_RSA_H',
                             'RSA_q',
                             '3_wm_RSA_q',
                             '5_wm_RSA_q',
                             '7_wm_RSA_q',
                             '9_wm_RSA_q',
                             'RSA_sd_H',
                             '3_wm_RSA_sd_H',
                             '5_wm_RSA_sd_H',
                             '7_wm_RSA_sd_H',
                             '9_wm_RSA_sd_H',
                             'ASA_H',
                             '3_wm_ASA_H',
                             '5_wm_ASA_H',
                             '7_wm_ASA_H',
                             '9_wm_ASA_H',
                             'ASA_q',
                             '3_wm_ASA_q',
                             '5_wm_ASA_q',
                             '7_wm_ASA_q',
                             '9_wm_ASA_q',
                             'ASA_sd_H',
                             '3_wm_ASA_sd_H',
                             '5_wm_ASA_sd_H',
                             '7_wm_ASA_sd_H',
                             '9_wm_ASA_sd_H',
                             'PA_H',
                             '3_wm_PA_H',
                             '5_wm_PA_H',
                             '7_wm_PA_H',
                             '9_wm_PA_H',
                             'PA_q',
                             '3_wm_PA_q',
                             '5_wm_PA_q',
                             '7_wm_PA_q',
                             '9_wm_PA_q',
                             'PA_sd_H',
                             '3_wm_PA_sd_H',
                             '5_wm_PA_sd_H',
                             '7_wm_PA_sd_H',
                             '9_wm_PA_sd_H',
                             'PB_H',
                             '3_wm_PB_H',
                             '5_wm_PB_H',
                             '7_wm_PB_H',
                             '9_wm_PB_H',
                             'PB_q',
                             '3_wm_PB_q',
                             '5_wm_PB_q',
                             '7_wm_PB_q',
                             '9_wm_PB_q',
                             'PB_sd_H',
                             '3_wm_PB_sd_H',
                             '5_wm_PB_sd_H',
                             '7_wm_PB_sd_H',
                             '9_wm_PB_sd_H',
                             'PC_H',
                             '3_wm_PC_H',
                             '5_wm_PC_H',
                             '7_wm_PC_H',
                             '9_wm_PC_H',
                             'PC_q',
                             '3_wm_PC_q',
                             '5_wm_PC_q',
                             '7_wm_PC_q',
                             '9_wm_PC_q',
                             'PC_sd_H',
                             '3_wm_PC_sd_H',
                             '5_wm_PC_sd_H',
                             '7_wm_PC_sd_H',
                             '9_wm_PC_sd_H',
                             'length',
                             'AliSeq',
                             'A',
                             'R',
                             'N',
                             'D',
                             'C',
                             'Q',
                             'E',
                             'G',
                             'H',
                             'I',
                             'L',
                             'K',
                             'M',
                             'F',
                             'P',
                             'S',
                             'T',
                             'W',
                             'Y',
                             'V',
                             '3_wm_A',
                             '5_wm_A',
                             '7_wm_A',
                             '9_wm_A',
                             '3_wm_R',
                             '5_wm_R',
                             '7_wm_R',
                             '9_wm_R',
                             '3_wm_N',
                             '5_wm_N',
                             '7_wm_N',
                             '9_wm_N',
                             '3_wm_D',
                             '5_wm_D',
                             '7_wm_D',
                             '9_wm_D',
                             '3_wm_C',
                             '5_wm_C',
                             '7_wm_C',
                             '9_wm_C',
                             '3_wm_Q',
                             '5_wm_Q',
                             '7_wm_Q',
                             '9_wm_Q',
                             '3_wm_E',
                             '5_wm_E',
                             '7_wm_E',
                             '9_wm_E',
                             '3_wm_G',
                             '5_wm_G',
                             '7_wm_G',
                             '9_wm_G',
                             '3_wm_H',
                             '5_wm_H',
                             '7_wm_H',
                             '9_wm_H',
                             '3_wm_I',
                             '5_wm_I',
                             '7_wm_I',
                             '9_wm_I',
                             '3_wm_L',
                             '5_wm_L',
                             '7_wm_L',
                             '9_wm_L',
                             '3_wm_K',
                             '5_wm_K',
                             '7_wm_K',
                             '9_wm_K',
                             '3_wm_M',
                             '5_wm_M',
                             '7_wm_M',
                             '9_wm_M',
                             '3_wm_F',
                             '5_wm_F',
                             '7_wm_F',
                             '9_wm_F',
                             '3_wm_P',
                             '5_wm_P',
                             '7_wm_P',
                             '9_wm_P',
                             '3_wm_S',
                             '5_wm_S',
                             '7_wm_S',
                             '9_wm_S',
                             '3_wm_T',
                             '5_wm_T',
                             '7_wm_T',
                             '9_wm_T',
                             '3_wm_W',
                             '5_wm_W',
                             '7_wm_W',
                             '9_wm_W',
                             '3_wm_Y',
                             '5_wm_Y',
                             '7_wm_Y',
                             '9_wm_Y',
                             '3_wm_V',
                             '5_wm_V',
                             '7_wm_V',
                             '9_wm_V'],
 'FEATURE_COLUMNS_EPI_NOWIN': ['mean_H',
                               'H_Entropies',
                               'sd_H',
                               'DYNA_q',
                               'RSA_H',
                               'RSA_q',
                               'RSA_sd_H',
                               'ASA_H',
                               'ASA_q',
                               'ASA_sd_H',
                               'PA_H',
                               'PA_q',
                               'PA_sd_H',
                               'PB_H',
                               'PB_q',
                               'PB_sd_H',
                               'PC_H',
                               'PC_q',
                               'PC_sd_H',
                               'length',
                               'AliSeq'],
 'FEATURE_COLUMNS_EPI_SEMI_NOWIN': ['DYNA_q',
                                    'RSA_q',
                                    'ASA_q',
                                    'PA_q',
                                    'PB_q',
                                    'PC_q',
                                    'length',
                                    'AliSeq'],
 'FEATURE_COLUMNS_EPI_SEMI_WIN': ['DYNA_q',
                                  '3_wm_DYNA_q',
                                  '5_wm_DYNA_q',
                                  '7_wm_DYNA_q',
                                  '9_wm_DYNA_q',
                                  'RSA_q',
                                  '3_wm_RSA_q',
                                  '5_wm_RSA_q',
                                  '7_wm_RSA_q',
                                  '9_wm_RSA_q',
                                  'ASA_q',
                                  '3_wm_ASA_q',
                                  '5_wm_ASA_q',
                                  '7_wm_ASA_q',
                                  '9_wm_ASA_q',
                                  'PA_q',
                                  '3_wm_PA_q',
                                  '5_wm_PA_q',
                                  '7_wm_PA_q',
                                  '9_wm_PA_q',
                                  'PB_q',
                                  '3_wm_PB_q',
                                  '5_wm_PB_q',
                                  '7_wm_PB_q',
                                  '9_wm_PB_q',
                                  'PC_q',
                                  '3_wm_PC_q',
                                  '5_wm_PC_q',
                                  '7_wm_PC_q',
                                  '9_wm_PC_q',
                                  'length',
                                  'AliSeq'],
 'FEATURE_COLUMNS_EPI_WIN': ['mean_H',
                             '3_wm_mean_H',
                             '5_wm_mean_H',
                             '7_wm_mean_H',
                             '9_wm_mean_H',
                             'H_Entropies',
                             '3_wm_H_Entropies',
                             '5_wm_H_Entropies',
                             '7_wm_H_Entropies',
                             '9_wm_H_Entropies',
                             'sd_H',
                             '3_wm_sd_H',
                             '5_wm_sd_H',
                             '7_wm_sd_H',
                             '9_wm_sd_H',
                             'DYNA_q',
                             '3_wm_DYNA_q',
                             '5_wm_DYNA_q',
                             '7_wm_DYNA_q',
                             '9_wm_DYNA_q',
                             'RSA_H',
                             '3_wm_RSA_H',
                             '5_wm_RSA_H',
                             '7_wm_RSA_H',
                             '9_wm_RSA_H',
                             'RSA_q',
                             '3_wm_RSA_q',
                             '5_wm_RSA_q',
                             '7_wm_RSA_q',
                             '9_wm_RSA_q',
                             'RSA_sd_H',
                             '3_wm_RSA_sd_H',
                             '5_wm_RSA_sd_H',
                             '7_wm_RSA_sd_H',
                             '9_wm_RSA_sd_H',
                             'ASA_H',
                             '3_wm_ASA_H',
                             '5_wm_ASA_H',
                             '7_wm_ASA_H',
                             '9_wm_ASA_H',
                             'ASA_q',
                             '3_wm_ASA_q',
                             '5_wm_ASA_q',
                             '7_wm_ASA_q',
                             '9_wm_ASA_q',
                             'ASA_sd_H',
                             '3_wm_ASA_sd_H',
                             '5_wm_ASA_sd_H',
                             '7_wm_ASA_sd_H',
                             '9_wm_ASA_sd_H',
                             'PA_H',
                             '3_wm_PA_H',
                             '5_wm_PA_H',
                             '7_wm_PA_H',
                             '9_wm_PA_H',
                             'PA_q',
                             '3_wm_PA_q',
                             '5_wm_PA_q',
                             '7_wm_PA_q',
                             '9_wm_PA_q',
                             'PA_sd_H',
                             '3_wm_PA_sd_H',
                             '5_wm_PA_sd_H',
                             '7_wm_PA_sd_H',
                             '9_wm_PA_sd_H',
                             'PB_H',
                             '3_wm_PB_H',
                             '5_wm_PB_H',
                             '7_wm_PB_H',
                             '9_wm_PB_H',
                             'PB_q',
                             '3_wm_PB_q',
                             '5_wm_PB_q',
                             '7_wm_PB_q',
                             '9_wm_PB_q',
                             'PB_sd_H',
                             '3_wm_PB_sd_H',
                             '5_wm_PB_sd_H',
                             '7_wm_PB_sd_H',
                             '9_wm_PB_sd_H',
                             'PC_H',
                             '3_wm_PC_H',
                             '5_wm_PC_H',
                             '7_wm_PC_H',
                             '9_wm_PC_H',
                             'PC_q',
                             '3_wm_PC_q',
                             '5_wm_PC_q',
                             '7_wm_PC_q',
                             '9_wm_PC_q',
                             'PC_sd_H',
                             '3_wm_PC_sd_H',
                             '5_wm_PC_sd_H',
                             '7_wm_PC_sd_H',
                             '9_wm_PC_sd_H',
                             'length',
                             'AliSeq'],
 'FEATURE_COLUMNS_STD_NOWIN': ['mean_H',
                               'H_Entropies',
                               'sd_H',
                               'DYNA_q',
                               'RSA_H',
                               'RSA_q',
                               'RSA_sd_H',
                               'ASA_H',
                               'ASA_q',
                               'ASA_sd_H',
                               'PA_H',
                               'PA_q',
                               'PA_sd_H',
                               'PB_H',
                               'PB_q',
                               'PB_sd_H',
                               'PC_H',
                               'PC_q',
                               'PC_sd_H',
                               'length',
                               'AliSeq'],
 'FEATURE_COLUMNS_STD_SEMI_NOWIN': ['DYNA_q',
                                    'RSA_q',
                                    'ASA_q',
                                    'PA_q',
                                    'PB_q',
                                    'PC_q',
                                    'length',
                                    'AliSeq'],
 'FEATURE_COLUMNS_STD_SEMI_WIN': ['DYNA_q',
                                  'X1DYNA_q',
                                  'X2DYNA_q',
                                  'X3DYNA_q',
                                  'X4DYNA_q',
                                  'X5DYNA_q',
                                  'X6DYNA_q',
                                  'X7DYNA_q',
                                  'X8DYNA_q',
                                  'RSA_q',
                                  'X1RSA_q',
                                  'X2RSA_q',
                                  'X3RSA_q',
                                  'X4RSA_q',
                                  'X5RSA_q',
                                  'X6RSA_q',
                                  'X7RSA_q',
                                  'X8RSA_q',
                                  'ASA_q',
                                  'X1ASA_q',
                                  'X2ASA_q',
                                  'X3ASA_q',
                                  'X4ASA_q',
                                  'X5ASA_q',
                                  'X6ASA_q',
                                  'X7ASA_q',
                                  'X8ASA_q',
                                  'PA_q',
                                  'X1PA_q',
                                  'X2PA_q',
                                  'X3PA_q',
                                  'X4PA_q',
                                  'X5PA_q',
                                  'X6PA_q',
                                  'X7PA_q',
                                  'X8PA_q',
                                  'PB_q',
                                  'X1PB_q',
                                  'X2PB_q',
                                  'X3PB_q',
                                  'X4PB_q',
                                  'X5PB_q',
                                  'X6PB_q',
                                  'X7PB_q',
                                  'X8PB_q',
                                  'PC_q',
                                  'X1PC_q',
                                  'X2PC_q',
                                  'X3PC_q',
                                  'X4PC_q',
                                  'X5PC_q',
                                  'X6PC_q',
                                  'X7PC_q',
                                  'X8PC_q',
                                  'length',
                                  'AliSeq'],
 'FEATURE_COLUMNS_STD_WIN': ['mean_H',
                             'X1mean_H',
                             'X2mean_H',
                             'X3mean_H',
                             'X4mean_H',
                             'X5mean_H',
                             'X6mean_H',
                             'X7mean_H',
                             'X8mean_H',
                             'H_Entropies',
                             'X1H_Entropies',
                             'X2H_Entropies',
                             'X3H_Entropies',
                             'X4H_Entropies',
                             'X5H_Entropies',
                             'X6H_Entropies',
                             'X7H_Entropies',
                             'X8H_Entropies',
                             'sd_H',
                             'X1sd_H',
                             'X2sd_H',
                             'X3sd_H',
                             'X4sd_H',
                             'X5sd_H',
                             'X6sd_H',
                             'X7sd_H',
                             'X8sd_H',
                             'DYNA_q',
                             'X1DYNA_q',
                             'X2DYNA_q',
                             'X3DYNA_q',
                             'X4DYNA_q',
                             'X5DYNA_q',
                             'X6DYNA_q',
                             'X7DYNA_q',
                             'X8DYNA_q',
                             'RSA_H',
                             'X1RSA_H',
                             'X2RSA_H',
                             'X3RSA_H',
                             'X4RSA_H',
                             'X5RSA_H',
                             'X6RSA_H',
                             'X7RSA_H',
                             'X8RSA_H',
                             'RSA_q',
                             'X1RSA_q',
                             'X2RSA_q',
                             'X3RSA_q',
                             'X4RSA_q',
                             'X5RSA_q',
                             'X6RSA_q',
                             'X7RSA_q',
                             'X8RSA_q',
                             'RSA_sd_H',
                             'X1RSA_sd_H',
                             'X2RSA_sd_H',
                             'X3RSA_sd_H',
                             'X4RSA_sd_H',
                             'X5RSA_sd_H',
                             'X6RSA_sd_H',
                             'X7RSA_sd_H',
                             'X8RSA_sd_H',
                             'ASA_H',
                             'X1ASA_H',
                             'X2ASA_H',
                             'X3ASA_H',
                             'X4ASA_H',
                             'X5ASA_H',
                             'X6ASA_H',
                             'X7ASA_H',
                             'X8ASA_H',
                             'ASA_q',
                             'X1ASA_q',
                             'X2ASA_q',
                             'X3ASA_q',
                             'X4ASA_q',
                             'X5ASA_q',
                             'X6ASA_q',
                             'X7ASA_q',
                             'X8ASA_q',
                             'ASA_sd_H',
                             'X1ASA_sd_H',
                             'X2ASA_sd_H',
                             'X3ASA_sd_H',
                             'X4ASA_sd_H',
                             'X5ASA_sd_H',
                             'X6ASA_sd_H',
                             'X7ASA_sd_H',
                             'X8ASA_sd_H',
                             'PA_H',
                             'X1PA_H',
                             'X2PA_H',
                             'X3PA_H',
                             'X4PA_H',
                             'X5PA_H',
                             'X6PA_H',
                             'X7PA_H',
                             'X8PA_H',
                             'PA_q',
                             'X1PA_q',
                             'X2PA_q',
                             'X3PA_q',
                             'X4PA_q',
                             'X5PA_q',
                             'X6PA_q',
                             'X7PA_q',
                             'X8PA_q',
                             'PA_sd_H',
                             'X1PA_sd_H',
                             'X2PA_sd_H',
                             'X3PA_sd_H',
                             'X4PA_sd_H',
                             'X5PA_sd_H',
                             'X6PA_sd_H',
                             'X7PA_sd_H',
                             'X8PA_sd_H',
                             'PB_H',
                             'X1PB_H',
                             'X2PB_H',
                             'X3PB_H',
                             'X4PB_H',
                             'X5PB_H',
                             'X6PB_H',
                             'X7PB_H',
                             'X8PB_H',
                             'PB_q',
                             'X1PB_q',
                             'X2PB_q',
                             'X3PB_q',
                             'X4PB_q',
                             'X5PB_q',
                             'X6PB_q',
                             'X7PB_q',
                             'X8PB_q',
                             'PB_sd_H',
                             'X1PB_sd_H',
                             'X2PB_sd_H',
                             'X3PB_sd_H',
                             'X4PB_sd_H',
                             'X5PB_sd_H',
                             'X6PB_sd_H',
                             'X7PB_sd_H',
                             'X8PB_sd_H',
                             'PC_H',
                             'X1PC_H',
                             'X2PC_H',
                             'X3PC_H',
                             'X4PC_H',
                             'X5PC_H',
                             'X6PC_H',
                             'X7PC_H',
                             'X8PC_H',
                             'PC_q',
                             'X1PC_q',
                             'X2PC_q',
                             'X3PC_q',
                             'X4PC_q',
                             'X5PC_q',
                             'X6PC_q',
                             'X7PC_q',
                             'X8PC_q',
                             'PC_sd_H',
                             'X1PC_sd_H',
                             'X2PC_sd_H',
                             'X3PC_sd_H',
                             'X4PC_sd_H',
                             'X5PC_sd_H',
                             'X6PC_sd_H',
                             'X7PC_sd_H',
                             'X8PC_sd_H',
                             'length',
                             'AliSeq'],
 'FEATURE_PAD_CONST': 0.11111111,
 'FLOAT_TYPE': 'float64',
 'Flatten': <class 'keras.src.layers.reshaping.flatten.Flatten'>,
 'GEN_METRICS_PER_PROT': False,
 'GLOBAL_FEATURE_COLUMNS': ['normalized_length'],
 'GRID_CELL_H': None,
 'GRID_CELL_W': None,
 'GRID_H': None,
 'GRID_SIZE': None,
 'GRID_W': None,
 'GRU': <class 'keras.src.layers.rnn.gru.GRU'>,
 'GlorotNormal': <class 'keras.src.initializers.initializers.GlorotNormal'>,
 'GlorotUniform': <class 'keras.src.initializers.initializers.GlorotUniform'>,
 'HETRO_TESTING_FILE': '../data/hetro_testing.csv',
 'HETRO_TRAINING_FILE': '../data/hetro_training.csv',
 'HOMO_TESTING_FILE': '../data/homo_testing.csv',
 'HOMO_TRAINING_FILE': '../data/homo_training.csv',
 'INPUT_SHAPE': (1170, 1025),
 'JACCARD': 2,
 'K': <module 'keras.api._v2.keras.backend' from '/scistor/informatica/rhu300/miniconda3/envs/reza-tfg-2.14/lib/python3.11/site-packages/keras/api/_v2/keras/backend/__init__.py'>,
 'KERNAL_INITIALIZER': <class 'keras.src.initializers.initializers.HeUniform'>,
 'LABELS': ['I', 'NI'],
 'LABEL_COLUMNS': ['p_interface', 'prob_sheet', 'prob_helix', 'prob_coil'],
 'LABEL_COL_NAME': 'Interface1',
 'LABEL_PAD_CONST': 5,
 'LABEL_SHAPE': (1170, 4),
 'LEARNING_RATE': 0.0001,
 'LEN_COL_NAME': 'length',
 'LOSS_FUN': 0,
 'LOSS_ONE_WEIGHT': 0.9,
 'LOSS_ZERO_WEIGHT': 0.1,
 'LSTM': <class 'keras.src.layers.rnn.lstm.LSTM'>,
 'Lambda': <class 'keras.src.layers.core.lambda_layer.Lambda'>,
 'LeakyReLU': <class 'keras.src.layers.activation.leaky_relu.LeakyReLU'>,
 'LossParams': <class 'PPILoss.LossParams'>,
 'MAX_PROT_LEN_PER_BATCH': None,
 'MC_RESNET': 7,
 'MC_RESNET_INPUT_LEN': None,
 'MC_RESNET_LABEL_DIM': None,
 'MC_RESNET_LABEL_LEN': None,
 'MC_RESNET_PATTERNS': None,
 'MC_RESNET_PAT_LEN': None,
 'MEAN_SQUARED': 1,
 'METRICS_PER_PROT_FILE': '../models/mtnet-ppi/metrics-per-prot-{}.csv',
 'MIN_FEATURE_COLUMNS': ['sequence', 'normalized_length'],
 'MISSING_VALUE_CONST': 0.11111111,
 'MODEL_CHECK_POINT_MODE': 1,
 'MODEL_DIR': '../models/{}/',
 'MODEL_OUTPUT_DIR': '../models/{}/',
 'MODEL_PARAMS_FILE': '../models/mtnet-ppi/mtnet-ppi-model-params.txt',
 'MODEL_PLOT_FILE': '../models/mtnet-ppi/mtnet-ppi-model-plot.png',
 'MODEL_PRED_FILE': '../models/mtnet-ppi/preds-{}.csv',
 'MODEL_SAVE_FILE': '../models/mtnet-ppi/mtnet-ppi-model.hdf5',
 'MOMENTUM_RATE': 0.7,
 'MULTI_TASK_MODEL': True,
 'MaxPooling1D': <class 'keras.src.layers.pooling.max_pooling1d.MaxPooling1D'>,
 'MaxPooling2D': <class 'keras.src.layers.pooling.max_pooling2d.MaxPooling2D'>,
 'Model': <class 'keras.src.engine.training.Model'>,
 'MyPReLU': <class 'PPITrainTest.MyPReLU'>,
 'NAMES': ['CROSS_ENTROPY',
           'MEAN_SQUARED',
           'JACCARD',
           'DICE',
           'TVERSKY',
           'YOLO',
           'ATT',
           'MC_RESNET'],
 'NORMALIZABLE_COLUMNS': ['length',
                          'ASA_H',
                          'X1ASA_H',
                          'X2ASA_H',
                          'X3ASA_H',
                          'X4ASA_H',
                          'X5ASA_H',
                          'X6ASA_H',
                          'X7ASA_H',
                          'X8ASA_H',
                          '3_wm_ASA_H',
                          '5_wm_ASA_H',
                          '7_wm_ASA_H',
                          '9_wm_ASA_H',
                          'ASA_q',
                          'X1ASA_q',
                          'X2ASA_q',
                          'X3ASA_q',
                          'X4ASA_q',
                          'X5ASA_q',
                          'X6ASA_q',
                          'X7ASA_q',
                          'X8ASA_q',
                          '3_wm_ASA_q',
                          '5_wm_ASA_q',
                          '7_wm_ASA_q',
                          '9_wm_ASA_q',
                          'ASA_sd_H',
                          'X1ASA_sd_H',
                          'X2ASA_sd_H',
                          'X3ASA_sd_H',
                          'X4ASA_sd_H',
                          'X5ASA_sd_H',
                          'X6ASA_sd_H',
                          'X7ASA_sd_H',
                          'X8ASA_sd_H',
                          '3_wm_ASA_sd_H',
                          '5_wm_ASA_sd_H',
                          '7_wm_ASA_sd_H',
                          '3_wm_ASA_sd_H',
                          'Hydropathy_Score',
                          '3_wm_Hydropathy_Score',
                          '5_wm_Hydropathy_Score',
                          '7_wm_Hydropathy_Score',
                          '9_wm_Hydropathy_Score',
                          'ACH_w9',
                          'ACH_w7',
                          'ACH_w5',
                          'ACH_w3',
                          'ASA_hydrophobic_total_h',
                          'ASA_hydrophobic_total_q',
                          'totalCH',
                          'totalCH_hydrophobic'],
 'NUM_BOXES': 1,
 'NUM_CLASSES': None,
 'NUM_EPOCS': 300,
 'NUM_ITERATIONS': 0,
 'NUM_PATTERNS': None,
 'ONE_HOT_ENCODING': False,
 'OPT_FUN': 0,
 'OPT_NAMES': ['ADAM', 'SGD', 'RMS'],
 'OUTPUT_COLUMNS': ['ppi', 'ss3'],
 'Orthogonal': <class 'keras.src.initializers.initializers.Orthogonal'>,
 'PIPENN_HOME': '../',
 'POS_COL_NAME': 'pos',
 'PPIDatasetCls': <class 'PPIDataset.PPIDatasetCls'>,
 'PPIExplanationCls': <class 'PPIExplanation.PPIExplanationCls'>,
 'PPILoggerCls': <class 'PPILogger.PPILoggerCls'>,
 'PPILossCls': <class 'PPILoss.PPILossCls'>,
 'PPIParamsCls': <class 'PPIParams.PPIParamsCls'>,
 'PPITrainTestCls': <class 'PPITrainTest.PPITrainTestCls'>,
 'PRED_PAD_CONST': 0.0,
 'PREPARED_BIOLIP_WIN_A_TESTING_FILE': '../data/prepared_biolip_win_a_testing.csv',
 'PREPARED_BIOLIP_WIN_A_TRAINING_FILE': '../data/prepared_biolip_win_a_training.csv',
 'PREPARED_BIOLIP_WIN_N_TESTING_FILE': '../data/prepared_biolip_win_n_testing.csv',
 'PREPARED_BIOLIP_WIN_N_TRAINING_FILE': '../data/prepared_biolip_win_n_training.csv',
 'PREPARED_BIOLIP_WIN_P_TESTING_FILE': '../data/prepared_biolip_win_p_testing.csv',
 'PREPARED_BIOLIP_WIN_P_TRAINING_FILE': '../data/prepared_biolip_win_p_training.csv',
 'PREPARED_BIOLIP_WIN_S_TESTING_FILE': '../data/prepared_biolip_win_s_testing.csv',
 'PREPARED_BIOLIP_WIN_S_TRAINING_FILE': '../data/prepared_biolip_win_s_training.csv',
 'PREPARED_COMBINED_TESTING_FILE': '../data/prepared_combined_testing.csv',
 'PREPARED_COMBINED_TRAINING_FILE': '../data/prepared_combined_training.csv',
 'PREPARED_COVID_WIN_P_BENCHMARK_FILE': '../data/prepared_covid_win_p_benchmark.csv',
 'PREPARED_EPITOPE_TESTING_FILE': '../data/prepared_epitope_testing.csv',
 'PREPARED_EPITOPE_TRAINING_FILE': '../data/prepared_epitope_training.csv',
 'PREPARED_HETRO_TESTING_FILE': '../data/prepared_hetro_testing.csv',
 'PREPARED_HETRO_TRAINING_FILE': '../data/prepared_hetro_training.csv',
 'PREPARED_HOMO_TESTING_FILE': '../data/prepared_homo_testing.csv',
 'PREPARED_HOMO_TRAINING_FILE': '../data/prepared_homo_training.csv',
 'PREPARED_USERDS_FILE': '../data/user/input/prepared_userds.csv',
 'PREPARED_USERDS_FILE_NAME': 'prepared_userds.csv',
 'PREPARED_ZK10_WIN_S_BENCHMARK_FILE': '../data/prepared_ZK10_win_s_benchmark.csv',
 'PREPARED_ZK448_WIN_A_BENCHMARK_FILE': '../data/prepared_ZK448_win_a_benchmark.csv',
 'PREPARED_ZK448_WIN_N_BENCHMARK_FILE': '../data/prepared_ZK448_win_n_benchmark.csv',
 'PREPARED_ZK448_WIN_P_BENCHMARK_FILE': '../data/prepared_ZK448_win_p_benchmark.csv',
 'PREPARED_ZK448_WIN_S_BENCHMARK_FILE': '../data/prepared_ZK448_win_s_benchmark.csv',
 'PREPARED_ZK448_WIN_UA_BENCHMARK_FILE': '../data/prepared_ZK448_win_ua_benchmark.csv',
 'PROT_BERT_EMBEDDING_DIR': './',
 'PROT_BERT_MODEL_DIR': '../data/protbert',
 'PROT_IDS': None,
 'PROT_ID_NAME': 'uniprot_id',
 'PROT_IMAGE_C': 1025,
 'PROT_RESIDU_ENCODING_DIM': 1024,
 'PROT_VEC_ENCODINGS_FILE': '../data/protvec_encodings.csv',
 'PReLU': <class 'keras.src.layers.activation.prelu.PReLU'>,
 'RANDOM_STATE': 50,
 'REAL_LEN_COL_NAME': 'Rlength',
 'REAL_TRAIN_PROT_LENS': None,
 'REAL_VAL_PROT_LENS': None,
 'REG_LAMDA': 0.001,
 'RMS_OPT': 2,
 'ROOT_DIR': '../data/',
 'ReLU': <class 'keras.src.layers.activation.relu.ReLU'>,
 'Reshape': <class 'keras.src.layers.reshaping.reshape.Reshape'>,
 'SAVE_PRED_FILE': False,
 'SEQ_COLUMN_IND': 0,
 'SEQ_COLUMN_NAME': 'sequence',
 'SEQ_VEC_MODEL_DIR': '../data/seqvec',
 'SGD_OPT': 1,
 'SHIFT_WEIGHT': 1,
 'SKIP_SLICING': False,
 'SS3_USED': True,
 'Sequential': <class 'keras.src.engine.sequential.Sequential'>,
 'TB_STAT_DIR': '../models/mtnet-ppi/mtnet-ppi-TB-Stats',
 'TEST_SHAPE': [],
 'TRAIN_DURATION': None,
 'TRAIN_SHAPE': [],
 'TRUE_PAD_CONST': 0.0,
 'TVERSKY': 4,
 'TimeDistributed': <class 'keras.src.layers.rnn.time_distributed.TimeDistributed'>,
 'TrainingParams': <class 'PPITrainTest.TrainingParams'>,
 'TruncatedNormal': <class 'keras.src.initializers.initializers.TruncatedNormal'>,
 'UNKNOWN_AA': 'X',
 'UNKNOWN_TRIPLET': '<unk>',
 'USERDS_FILE': '../data/user/input/userds.csv',
 'USERDS_INPUT_DIR': '../data/user/input/',
 'USERDS_OUTPUT_DIR': '../data/user/output/{}/',
 'USER_INPUT_FASTA_FILE': '../data/user/input/user_input.fasta',
 'USER_INPUT_FASTA_FILE_NAME': 'user_input.fasta',
 'USE_ATT': False,
 'USE_BIAS': False,
 'USE_BIDIRECTIONAL_ATT': True,
 'USE_CLASS_WEIGHT': False,
 'USE_COMET': False,
 'USE_DATASET_PARTITIONING': False,
 'USE_DATA_AUGMENTATION': False,
 'USE_DELETE_PAD': True,
 'USE_DOWN_SAMPLING': False,
 'USE_EARLY_STOPPING': True,
 'USE_ENSEMBLE_TESTING': False,
 'USE_ENSEMBLE_TRAINING': False,
 'USE_KERAS_ENTROPY': False,
 'USE_LR_SCHEDULER': False,
 'USE_MC_RESNET': False,
 'USE_PIPENN_TEST': False,
 'USE_REDUCE_LR': False,
 'USE_TENSOR_BOARD': False,
 'USE_USERDS_EVAL': False,
 'USE_VAR_BATCH_INPUT': False,
 'USE_WEIGHTED_LOSS': True,
 'USE_YOLO': False,
 'UpSampling1D': <class 'keras.src.layers.reshaping.up_sampling1d.UpSampling1D'>,
 'UpSampling2D': <class 'keras.src.layers.reshaping.up_sampling2d.UpSampling2D'>,
 'VALIDATION_RATE': 0.2,
 'VAL_SHAPE': [],
 'VERBOSE_INDICATOR': 0,
 'VarianceScaling': <class 'keras.src.initializers.initializers.VarianceScaling'>,
 'YOLO': 5,
 'YOLO_ANCHORS': [1.0, 1.0],
 'YOLO_BH': None,
 'YOLO_BW': None,
 'YOLO_LABEL_DIM': None,
 'YOLO_LABEL_SHAPE': None,
 'YOLO_NORM_H': None,
 'YOLO_NORM_W': None,
 'YOLO_OUTPUT_KERNAL_SIZE': None,
 'YOLO_PATTERNS': None,
 'YOLO_SCALE_CLASS': 1.0,
 'YOLO_SCALE_CONF': 5.0,
 'YOLO_SCALE_COOR': 5.0,
 'YOLO_SCALE_NOOB': 0.5,
 'YOLO_THRESHOLD': 0.2,
 'ZK448_WIN_BENCHMARK_FILE': '../data/ZK448_win_benchmark.csv',
 'ZeroPadding2D': <class 'keras.src.layers.reshaping.zero_padding2d.ZeroPadding2D'>,
 'datetime': <module 'datetime' from '/scistor/informatica/rhu300/miniconda3/envs/reza-tfg-2.14/lib/python3.11/datetime.py'>,
 'glorot_normal': <class 'keras.src.initializers.initializers.GlorotNormal'>,
 'he_normal': <class 'keras.src.initializers.initializers.HeNormal'>,
 'he_uniform': <class 'keras.src.initializers.initializers.HeUniform'>,
 'inspect': <module 'inspect' from '/scistor/informatica/rhu300/miniconda3/envs/reza-tfg-2.14/lib/python3.11/inspect.py'>,
 'l1': <class 'keras.src.regularizers.L1'>,
 'l2': <class 'keras.src.regularizers.L2'>,
 'lecun_normal': <class 'keras.src.initializers.initializers.LecunNormal'>,
 'lecun_uniform': <class 'keras.src.initializers.initializers.LecunUniform'>,
 'np': <module 'numpy' from '/scistor/informatica/rhu300/miniconda3/envs/reza-tfg-2.14/lib/python3.11/site-packages/numpy/__init__.py'>,
 'os': <module 'os' (frozen)>,
 'sys': <module 'sys' (built-in)>,
 'tf': <module 'tensorflow' from '/scistor/informatica/rhu300/miniconda3/envs/reza-tfg-2.14/lib/python3.11/site-packages/tensorflow/__init__.py'>,
 'time': <module 'time' (built-in)>}
